# Artemis

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: mcmod.info  pack.mcmeta
src/main/scala/cc/emberwalker/artemis/: Artemis.scala  TracingPrintStream.scala
src/main/scala/cc/emberwalker/artemis/compat/: CompatController.scala  IModCompat.scala
src/main/scala/cc/emberwalker/artemis/compat/mods/: GregTech.scala
src/main/scala/cc/emberwalker/artemis/lib/: Config.scala
src/main/scala/cc/emberwalker/artemis/util/: ExitLogThread.scala  ModMapper.scala  StackHelper.scala
